.generalInfo {
  position: relative;
  margin: 1em;
  width: 80%;
}
.generalInfo h2,
h3 {
  font-size: 2em;
}
.generalInfo p {
  border-radius: 7px;
  padding: 0.5em;
  font-size: 1.5em;
  text-align: start;
}
.generalInfo img {
  width: 30%;
  height: auto;
  border-radius: 7px;
  margin: 0.5em;
}
.subTopicsMenu {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topicItem {
  position: relative; /* Isto permite que elementos absolutamente posicionados dentro dele sejam relativos a ele */
  min-height: 30vh;
  width: 35%;
}

.topicItem img {
  cursor: pointer;
  height: 20vh;
  width: 20ch;
  border-radius: 20%;
}
.topicItem img:hover {
}

.more {
  transition: 1s;
  position: absolute;
  background-color: white;
  padding: 0.5em;
  border-radius: 15px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1em;
  transition: 1s;
}
.more:hover {
  display: none;
}
@media (max-width: 1000px) {
  .more {
    font-size: 1em;
    top: 60%;
    left: 60%;
  }
  .subTopicsMenu {
    flex-direction: column;
    text-align: start;
  }
  .topicItem {
    padding: 0;
  }
  .topicItem img {
  }
  .article {
    padding: 0;
  }
}
